In [1]:
import numpy as np
import pandas as pd
from icecream import ic
path = 'F://EXCEL Sheets for ADNAN to MERGE 2022//' # to thumbdrive

Reading in data from Excel files

In [2]:
A = pd.read_excel(path+'A'+'.xlsx')
ic(A.shape)
A.head()

ic| A.shape: (2439, 25)

,Letter,Font,Color,Background,Title,First Name,Middle,Last Name,Amount,Organization,...,Fax,Main Email,Secondary Email,Additional Email,Work/School Email,Street Address,City,State,Zip Code,Status Notes
0,A,NaN,NaN,NaN,Professor,Haider,NaN,Hamoudi,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,300 Anita Avenue,Pittsburgh,PA,15217,NaN
1,A,NaN,NaN,NaN,Dr.,Sabuur,NaN,Abdul-Kareem,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"1295 North Providence Road, Apt. A207",Media,PA,19063,NaN
2,A,NaN,NaN,NaN,Mr.,Abdul-Latif,NaN,Sawah,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4142 Bryson Cove Circle,Dublin,Ohio,43016,NaN
3,A,NaN,NaN,NaN,Dr.,Asma,NaN,Mobin-Uddin & Family,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4949 Amber Lane,Dublin,Ohio,43016,NaN
4,A,NaN,NaN,NaN,MRs.,Hena and Mr. Ahmad,NaN,Masood,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5710 Aderholt Road,Dublin,Ohio,43016,NaN

In [3]:
B = pd.read_excel(path+'B'+'.xlsx')
ic(B.shape)
B.head()

ic| B.shape: (2827, 17)

,Letter,Color,Title,First Name,Middle,Last Name,Company/Organization,Street Address,City,State,Zip Code,Status,Unnamed 2,Unnamed 3,Unnamed 4,Unnamed 5,Unnamed 6
0,B,Red,Mr.,Aamir,NaN,Shabbir,NaN,1724 Sperrys Forge Trail,Westlake,Ohio,44145,NaN,NaN,NaN,NaN,NaN,NaN
1,B,Red,NaN,Ahlem Zaaeed,NaN,& Ibrahim Alsabbar,Move updated 12/28/2019 & 12/6/2020,X 6202 Somerset Drive,North Olmsted,Ohio,44070-4842,move updated 12/20/2018 & 10/16/2019,NaN,NaN,NaN,NaN,NaN
2,B,Red,Br.,Ajmal,NaN,Kazmi,YellowLite Solar,Do NOT MAIL 1925 St. Clair Avenue,Cleveland,Ohio,44114,NaN,NaN,NaN,NaN,NaN,NaN
3,B,Red,Ms.,Azeemah,NaN,Kaleem,Move updated 11/1/2020,"6160 Stumph Road, Apt. 206",Parma,Ohio,44130-1888,updated 8/25/2018,NaN,NaN,NaN,NaN,NaN
4,B,Red,Sr.,Baheeja,NaN,Waheem,Out of date 12/18/2019; also returned 5/2/2022,X 632 East Archwood Ave.,Akron,Ohio,44306,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
C = pd.read_excel(path+'Mailing List UPDATED 8-14-18 Master with Bad Addresses Included Combo List'+'.xlsx')
ic(C.shape)
C.head()

ic| C.shape: (4238, 15)

,Color,Letter,Title,First Name,Middle,Last Name,Company,Return Status,Street Address,City,State,Zip Code,Source,Interfaith,Unnamed 1
0,Yellow,C,NaN,Gloria Aisha,Al-Jabouri,Dominish,NaN,NOT DELIVERABLE AS ADDRESSED 2-16-18,X 6158 Thunderbird Dr.,Mentor,OH,44060,Muslim Draft List,NaN,NaN
1,Red,C,NaN,Rubina Saleem,NaN,& Abdul Saleem Khan,NaN,RETURNED 12-20-16 (received March 2018),X 25445 Highland Rd.,Cleveland,OH,44143-2520,Muslim Draft List,other old address- 706 Kenbridge Drive,NaN
2,Red,C,Dr. & Mrs.,Ademole Kabiru Abiose,NaN,& Abisola Abiose,NaN,DO NOT MAIL - move uodated,X 3410 excalibur Avenue,Westlake,OH,44145,Muslim Draft List,NaN,NaN
3,Red,C,Drs.,Hadele Banna,NaN,& Ammar Hindi (REMOVE),NaN,OUT OF STATE,X 4567 Whitehall Drive,South Euclid,OH,44121,Muslim Draft List,NaN,NaN
4,Red,C,NaN,Mohammad Ahmad,NaN,& Bilal Ahmad,NaN,Move updated 10/23/2020 (back to previous move...,X 6424 Meadow Glen Drive North,Westerville,OH,43082-8268,Muslim Draft List,NaN,NaN

Find the unique columns (may appear unnecessary because I've edited the Excel files after this step)

In [5]:
unique_cols = np.unique(np.concatenate((np.array(A.columns),np.array(B.columns),np.array(C.columns))))
print(unique_cols)
unique_cols.shape

['Additional Email' 'Additional/Related Contact' 'Amount' 'Background'
 'City' 'Color' 'Company' 'Company/Organization' 'Fax' 'First Name' 'Font'
 'Home' 'Interfaith' 'Last Name' 'Letter' 'Main Email' 'Main Phone'
 'Middle' 'Mobile' 'Organization' 'Return Status' 'Secondary Email'
 'Source' 'State' 'Status' 'Status Notes' 'Street Address' 'Title'
 'Unnamed 1' 'Unnamed 2' 'Unnamed 3' 'Unnamed 4' 'Unnamed 5' 'Unnamed 6'
 'Work' 'Work/School Email' 'Zip Code']

(37,)

Now I make a fool of myself trying to combine the sheets

In [6]:
a = A.sample(10)
b = B.sample(10)
c = C.sample(10)

test = pd.concat([a,b,c])
test.shape

(30, 37)

Above has the expected dimensions, replicating with bigger datasets:

In [7]:
merged = pd.concat([A, B, C])
ic([A.shape[0],B.shape[0],C.shape[0]])
ic(merged['Letter'].value_counts())
ic(A.shape[0]+B.shape[0]+C.shape[0])
ic(merged.shape)

ic| [A.shape[0],B.shape[0],C.shape[0]]: [2439, 2827, 4238]
ic| merged['Letter'].value_counts(): C    4238
                                     B    2827
                                     A    2439
                                     Name: Letter, dtype: int64
ic| A.shape[0]+B.shape[0]+C.shape[0]: 9504
ic| merged.shape: (9504, 37)

(9504, 37)

Save to Excel file

In [8]:
merged.to_excel(path+'merged.xlsx')